targetPath: /api/v1/status/config
targetMethod: get
targetTimeout: 2
targetProfixs:
targetAllowRedirects: false
targetHeaders:
targetJson:
targetData:
targetReExpression:
    respStatusCode: 200
    respBody: '\"status\"\s*:\s*\"success\"'
targetDir: ../countryQueryResult/
targetOutputDir: ../2CVE漏洞POC目标/prometheus未授权访问/
targetRestText: True